# If you want to actually use auth, email about the real auth id and secret
# NEVER PUT THE REAL SECRETS IN  SAMPLE ENV

CLIENT_ID=NotRealButGoodEnoughToGetDevWorking
CLIENT_SECRET=NotRealButGoodEnoughToGetDevWorking
SEED_USER_GITHUB_ID=11111111

COOKIE_PSWD=ThisIsASecretCookiePasswordForCookiesButOnDevItDoesNotMatterWhatYouPut
OAUTH_PSWD=ThisIsASecretCookiePasswordForGitHubButOnDevItDoesNotMatterWhatYouPut